吾嘗觀「「算經」」之書。方悟「取底」之義。
吾嘗觀「「造類秘術」」之書。方悟「造類」之義。
吾嘗觀「「格物」」之書。方悟「取物」「置物」之義。

吾有一術。名之曰「上篩」。欲行是術。必先得一物。曰「己」。一數。曰「子」。乃行是術曰。
	夫「己」。夫「「數據」」。取二以施「取物」。名之曰「甲」。
	恆為是。若「子」等於一者乃止也。
		除「子」以二。取一以施「取底」。名之曰「父」。
		若「甲」之「子」小於「甲」之「父」者。
			夫「甲」之「子」。名之曰「臨時」。
			夫「甲」之「父」。昔之「甲」之「子」者。今其是矣。
			昔之「甲」之「父」者。今「臨時」是矣。
			注曰。「「此交換之術也」」。
			昔之「子」者。今「父」是矣。
		若非乃止也。
	云云。
是謂「上篩」之術也。

吾有一術。名之曰「下篩」。欲行是術。必先得一物。曰「己」。一數。曰「父」。乃行是術曰。
	夫「己」。夫「「數據」」。取二以施「取物」。名之曰「甲」。
	夫「己」。夫「「項數」」。取二以施「取物」。名之曰「項數」。
	恆為是。
		有數「父」。名之曰「被換」。
		乘「父」以二。名之曰「李曙」。
		加「李曙」以一。名之曰「右子」。
		若「李曙」大於「項數」者乃止也。
		若「甲」之「父」大於「甲」之「李曙」者。
			昔之「被換」者。今「李曙」是矣。
		也。
		若「右子」不大於「項數」者。
			若「甲」之「被換」大於「甲」之「右子」者。
				昔之「被換」者。今「右子」是矣。
			也。
		云云。
		若「被換」不等於「父」者。
			夫「甲」之「被換」。名之曰「臨時」。
			夫「甲」之「父」。昔之「甲」之「被換」者。今其是矣。
			昔之「甲」之「父」者。今「臨時」是矣。
			注曰。「「此交換之術也」」。
			昔之「父」者。今「被換」是矣。
		若非乃止也。
	云云。
是謂「下篩」之術也。

今有一術。名之曰「堆頂」。欲行是術。必先得一物。曰「己」。無余參矣。乃行是術曰。
	夫「己」。夫「「數據」」。取二以施「取物」。名之曰「甲」。
	夫「甲」之一。乃得矣。
是謂「堆頂」之術也。

今有一術。名之曰「彈出」。欲行是術。必先得一物。曰「己」。無余參矣。乃行是術曰。
	夫「己」。夫「「數據」」。取二以施「取物」。名之曰「甲」。
	夫「己」。夫「「項數」」。取二以施「取物」。名之曰「項數」。
	夫「甲」之「項數」。昔之「甲」之一者。今其是矣。
	夫「己」。夫「「項數」」。減「項數」以一。取三以施「置物」。
	夫「己」。夫「「下篩」」。取二以施「取物」。施其於一。
是謂「彈出」之術也。

今有一術。名之曰「壓入」。欲行是術。必先得一物。曰「己」。一數。曰「新數」。乃行是術曰。
	夫「己」。夫「「數據」」。取二以施「取物」。名之曰「甲」。
    夫「己」。夫「「項數」」。取二以施「取物」。名之曰「項數」。
    加「項數」以一。昔之「項數」者。今其是矣。
    若「甲」之長小於「項數」者。
        充「甲」以「新數」。
    若非。
        昔之「甲」之「項數」者。今「新數」是矣。
    也。
    夫「己」。夫「「項數」」。夫「項數」。取三以施「置物」。
	夫「己」。夫「「上篩」」。取二以施「取物」。施其於「項數」。
是謂「壓入」之術也。

吾有一列。名之曰「空」。
吾有一物。名之曰「堆性書」。
夫「堆性書」。夫「「數據」」。夫「空」。取三以施「置物」。
夫「堆性書」。夫「「項數」」。夫零。取三以施「置物」。
吾有一物。名之曰「堆法書」。
夫「堆法書」。夫「「上篩」」。夫「上篩」。取三以施「置物」。
夫「堆法書」。夫「「下篩」」。夫「下篩」。取三以施「置物」。
夫「堆法書」。夫「「頂」」。夫「堆頂」。取三以施「置物」。
夫「堆法書」。夫「「壓入」」。夫「壓入」。取三以施「置物」。
夫「堆法書」。夫「「彈出」」。夫「彈出」。取三以施「置物」。
施「造類」於「堆性書」。於「堆法書」。名之曰「造堆」。

今有一術。曰「造堆」。名之曰「堆」。